version: "3.1"
services:
  nginx_proxy:
    image: nginx:latest
    container_name: nginx_proxy
    ports:
      - 80:80
      - 443:443
    volumes:
      - ./nginx_proxy.conf:/etc/nginx/conf.d/default.conf
      - ./ssl/nginx.crt:/etc/nginx/ssl/nginx.cert
      - ./ssl/nginx.key:/etc/nginx/ssl/nginx.key
    networks:
      - proxy-network
networks:
  proxy-network:
    external: true
